<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Log in</title>
    <link href="styles/loginstyles.css" rel="stylesheet">
</head>

<body>
    <main>
        <div>
            <h1 class="title">Войти</h1>
            <img class="img" src="img/login.jpg" alt="Войти">
        </div>

        <form>
            <label class="text" for="email">Электропочта</label>
            <input type="email" name="email" required>
            <p class="comm">Введите электропочту в формате *****@***.**</p>

            <label class="text" for="password">Пароль</label>
            <input type="password" id="password" name="password" required>
            <img src="img/visibility.png" alt="Показать/скрыть">

            <button class="button" type="submit">Продолжить</button>
        </form>
    </main>
</body>

</html>